<!DOCTYPE html>
<html>
  <head>
    <title>Skills</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="site-navbar">
        <div>The Software Artisan</div>
        <nav class="site-navigation">
          <ul class="nav justify-content-end site-menu">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html" tabindex="-1">Resources</a>
                </li>
            </li>
          </ul>
        </nav>
      </header>
        <div class="grid">
            <div class="grid-item">Java</div>
            <div class="grid-item">Javascript</div>
            <div class="grid-item">MongoDB</div>
            <div class="grid-item">Oracle SQL</div>
            <div class="grid-item">C</div>
            <div class="grid-item">C#</div>
            <div class="grid-item">Information Security</div>
            <div class="grid-item">SAP  BAPI</div>
            <div class="grid-item">AWS Cloud Security</div>
            <div class="grid-item">Google Cloud Platform</div>
            <div class="grid-item">Kubernetes</div>
            <div class="grid-item">Docker</div>
            <div class="grid-item">Jenkins</div>
            <div class="grid-item">Spinnaker</div>
            <div class="grid-item">Jira</div>
            <div class="grid-item">Eclipse</div>
            <div class="grid-item">HTML5/CSS3</div>
            <div class="grid-item">Bootstrap</div>
            <div class="grid-item">Flask</div>
            <div class="grid-item">Internet communications protocols</div>
            <div class="grid-item">jSON</div>
            <div class="grid-item">Git</div>
            <div class="grid-item">Bitbucket</div>
            <div>
               <a href="./index.html" class="btn btn-outline-danger" role="button" aria-pressed="true">Back</a>
            </div>
        </div>
        <footer>
                <address>
                  Written by <a href="mailto:manvilfer@gmail.com"> &copy; The software artisan</a>.<br>
                  Phone: ++33333333<br>
                  skype: thesoftwareartisan<br>
                  Spain
                </address>
        </footer>
    </div>
  </body>
</html>
